<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="12dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/listLinearLayout"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/listImages"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catagory"
                    android:id="@+id/listCatagory"
                    android:textStyle="bold"
                    android:background="@color/sky"
                    android:textColor="@color/white"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যারগুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যার"
                    android:id="@+id/listTitle"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যারগুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যারগুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যারগুগল প্লে স্টোরের মাধ্যমে ছড়াচ্ছে ম্যালওয়্যার"
                    android:id="@+id/listDetails"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>