<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardMaxElevation="12dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/network_error"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_popup_title"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_popup_description"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginVertical="15dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retryBtn"
                android:text="@string/network_popup_btn"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>